// 字体颜色
@background-color-default:#fff;
@background-color-black: #333333;
@background-color-accent:#f2f2f2;
@background-color-highlight:#666;
@color-text-d: #999;
@color-text-l:#333;
@color-text-a: #666;
@color-text-active:#333;
@color-primary: #333333;
// @color-accent:#fff;
@color-accent:#f2f2f2;
@color-favorite: #FA5252;
@color-default:#fff;
// 字体大小
@font-size-small-s:10px;
@font-size-small:12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

@comm-padding:0 16px;
@gird-padding:0 12px;
@grid-height: 40px;
