[ti:蓝色降落伞]								
[ar:周深]								
[al:]								
[by:果果1314]								
[00:00.00]周深 - 蓝色降落伞
[00:00.50]作词：高晓松、尹约
[00:01.00]作曲：高晓松
[00:01.50]编曲：张筱真
[00:02.00]制作人：尹约
[00:02.50]人声录音师：Stanley Blu Springer III
[00:03.50]人声录音棚：Yin Music (洛杉矶)
[00:04.50]弦乐配器：张筱真
[00:05.00]音乐工作室：Muses Eclogue Crew
[00:05.50]古典吉他：刘泷骏
[00:06.00]弦乐：国际首席爱乐乐团
[00:06.50]吉他录音：雷长航
[00:07.00]弦乐录音：倪涵文
[00:07.50]混音助理：倪涵文
[00:08.00]混音：周天澈
[00:08.50]母带：周天澈
[00:09.00]音乐录音棚：Tweak Tone Labs(北京)
[00:09.50]插画：Lost7
[00:10.00]歌词编辑：果果
[00:11.00]QQ:765708831
[00:12.00]爱歌词网：www.22lrc.com
[00:13.00]
[00:14.03]打开窗穿过走廊
[00:17.68]下起雨来的弄堂
[00:21.24]风里飘散的头发
[00:24.81]门里空荡荡的家
[00:28.52]我枕头下的梦想
[00:32.10]我书包里的惆怅
[00:35.80]她们等着我发芽
[00:39.23]等到一地的落花
[00:44.52]我蓝色的降落伞
[00:48.20]在天空里那么孤单
[00:51.80]飘向翻涌的人海
[00:55.40]望着我被掩埋
[00:58.94]那个青涩的男孩
[01:02.57]在岁月里那么孤单
[01:06.22]蓦然跳下老秋千
[01:09.73]忽明忽暗地走远
[01:13.71]
[01:44.17]打开窗穿过走廊
[01:47.55]下起雨来的心房
[01:51.15]风里飘散的头发
[01:54.70]门外空荡荡的家
[01:58.37]从不开始的冬天
[02:01.77]从未晴朗的屋檐
[02:05.47]没人教会我想念
[02:09.06]烧成灰烬的木棉
[02:14.60]我蓝色的降落伞
[02:18.02]在天空里那么孤单
[02:21.65]飘向翻涌的人海
[02:25.27]望着我被掩埋
[02:28.96]那个青涩的男孩
[02:32.37]在岁月里那么孤单
[02:36.15]他嘴角的那根烟
[02:39.64]忽明忽暗地走远
[02:44.22]
[02:56.08]蓝色的降落伞
[02:59.73]在天空里那么孤单
[03:03.17]飘向翻涌的人海
[03:06.62]望着我被掩埋
[03:10.42]那个青涩的男孩
[03:13.70]在岁月里那么孤单
[03:17.50]他嘴角的那根烟
[03:20.95]忽明忽暗地走远
[03:26.83]
